version: "3.8"

services:
  app_proxy:
    environment:
      APP_HOST: development-ledger_web_1
      APP_PORT: 3088
      PROXY_AUTH_ADD: "false"

  postgres:
    container_name: postgres
    image: postgres:15
    restart: always
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: lawallet-extension
    ports:
      - 5432:5432
    volumes:
      - "${APP_DATA_DIR}/data/postgres:/var/lib/postgresql/data"^
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lawallet-extension"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 360s

  ledger-migrate:
    image: node:18-alpine3.16
    environment:
      DATABASE_URL: "postgresql://root:root@postgres:5432/lawallet-extension"
    entrypoint:
      [
        "sh",
        "-c",
        "cd code && npm install --no-save --quiet prisma@5.2.0 && npx prisma migrate deploy",
      ]
    volumes:
      - ${APP_DATA_DIR}/data/prisma:/code/prisma
    depends_on:
      postgres:
        condition: service_healthy

  ledger-seed:
    image: node:18-alpine3.16
    profiles:
      - seed
    environment:
      DATABASE_URL: "postgresql://root:root@postgres:5432/lawallet-extension"
    entrypoint:
      [
        "sh",
        "-c",
        'cd code && npm install --no-save --quiet prisma@5.2.0 && npx prisma generate && npx --yes ts-node --esm -O {\"module\":\"es2020\"} prisma/seed.mts',
      ]
    volumes:
      - ${APP_DATA_DIR}/data/prisma:/code/prisma
    depends_on:
      postgres:
        condition: service_healthy
      ledger-migrate:
        condition: service_completed_successfully

  web:
    image: lawallet/ledger:latest
    environment:
      NODE_ENV: production
      MODULE_NAME: "ledger"
      DEBUG: "ndk:*,ledger:*"
      DATABASE_URL: "postgresql://root:root@postgres:5432/lawallet-extension"
      NOSTR_PRIVATE_KEY: "${LAWALLET_LEDGER_PRIVATE_KEY}"
      NOSTR_PUBLIC_KEY: "${LAWALLET_LEDGER_PUBLIC_KEY}"
      NOSTR_RELAYS: "ws://nostr-relay_app_proxy_1:4848"
      MINTER_PUBLIC_KEY: "${LAWALLET_MINTER_PUBLIC_KEY}"
      NOSTR_WRITE_RELAY: "ws://nostr-relay_app_proxy_1:4848"
    depends_on:
      postgres:
        condition: service_healthy
      ledger-migrate:
        condition: service_completed_successfully
    restart: "on-failure"
    stop_grace_period: "1m"
    init: true
